spring.profiles.active = prod

spring.datasource.url=jdbc:postgresql://soc2-ng:5432/tbd2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tu00043
spring.datasource.password==tu00043

